PORT=3000
SOCKET=4000
CLIENT_ID=1086950371019-7767mb1jaceav9rd2j5q1d657ot664sc.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/google-redirect
GOOGLE_COOKIE=YAhRVtfQdM-Ev7ehAoPo8dfQZxk5lgBoGbVyiEKWERDaTGIx1X5xVPmiMK0TsnFls7twhQ.
